# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.3.0
maven_group = org.teacon
archives_base_name = xkdeco

# Dependencies are managed at gradle/libs.versions.toml
